#Beckend
broadcastBackendClass=org.jgroups.tools.pinger.modules.JGroupsBroadcaster

#Jetty Listening
jettyAddr=0.0.0.0
jettyPort=8080

#jGroups
jGroupsProtocolFile=udp.xml
jGroupsChannelName=JGroupsChannel